<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>task4(2)</title>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		html{
			font-size: 62.5%;

		}
		html,body{
			height: 100%;
			width: 100%;
		}
		body{
			background: #eff0f4;
		}
		header a{
			text-decoration: none;
			color: #fff;
		}
		header{
			position: fixed;
			width: 100%;
			background: #5fc0cd;
			height: 4.4rem;
			line-height: 4.4rem;
			font-size: 1.4rem;
			color: #fff;
		}
		.left{
			float: left;
			margin-left: 1.5rem
		}
		.right{
			float: right;
			margin-right: 1.5rem;
		}
		h2{
			text-align: center;
			font-size: 1.6rem;
		}

		.main{
			position: absolute;
			top: 4.8rem;
			right: 0;
			left: 0;
			bottom: 0;
			overflow-x:hidden;
			overflow-y:auto;
		}
		.main .content{
			height: auto;
		}
		.login{
			margin: 1rem 0 0 0;
			width: 100%;
			background: #fff;
		}
		.login input{
			width: 100%;
			padding:0 0 0 8rem;
			border: 0 none;
			font-size: 1.4rem;
			box-sizing:border-box;
			outline: none;
			line-height:5rem; 
			height: 5rem;
		}
		.login input[type=tel]{
			background: url("img/mobile.png") no-repeat;
			background-size: 5rem 5rem;
		}

		.login input[type=password]{
			background: url("img/pwd.png") no-repeat;
			background-size: 5rem 5rem;
		}
		.button{
			width: 100%;
			font-size: 1.6rem;
			color: #fff;
			margin-top: 1.5rem;
			background: #5fc0cd;
			height: 4.4rem;
			line-height: 4.4rem;
			border: 0;
		}
		.forget{
			padding: 1rem;
			font-size: 1.4rem;
			color: #5fc0cd;
		}
		.forget a{
			color: #5fc0cd;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<a href="" class="left">注册</a>
		<a href="" class="right">关闭</a>
		<h2>登陆</h2>
	</header>
	<div class="main">
		<div class="content">
			<form action="http://www.baidu.com.cn" class="form" method="get" target="_blank">
				<div class="login">
					<input type="tel" name="tel" placeholder="请输入手机号">
				</div>
				<div class="login">
					<input type="password" placeholder="请输入密码"name="ps">
				</div>
				<input type="submit" value="登录" class="button">
				<p class="right forget"><a href="">忘记密码?</a></p>
		</form>
		</div>
	</div>
</body>
</html>