<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,">
	<title>task4</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
		html,body{
			overflow: nowrap;
			width: 100%;
			height: 100%;
			font-size: 62.5%;
			background: #eff0f4;
		}
		.header{
			position: relative;
			width: 100%;
			height: 8.8rem;
			background: #5fc0cd;
		}
		.left{
			position: absolute;
			left: 3vw;
			top: 2.8rem;
			font-size: 3.2rem;
		}
		.right{
			position: absolute;
			right: 3vw;
			top: 2.8rem;
			font-size: 3.2rem;
		}
		.center{
			padding-top: 2.6rem;
			font-size: 3.6rem;
			text-align: center;
		}
		.form{
			position: relative;
			margin-top: 1.4rem;
		}
		.login{
			background: #fff;
			width: 100%;
			height: 10rem;
		}
		.phone{
			position: absolute;
			left: 4vw;
			top: 3rem;
		}
		.line{
			position: absolute;
			top: 2.5rem;
			left: 8vw;
		}
		input{
			position: absolute;
			top: 3rem;
			left: 11vw;
			font-size: 3.2rem;
			outline: 0;
			border-style: none;
		}
		::-webkit-input-placeholder{
			color: #e1e5e7;
		}
		::-moz-input-placeholder{
			color: #e1e5e7;
		}
		:-ms-input-placeholder{
			color: #e1e5e7;
		}
		:-o-input-placeholder{
			color: #e1e5e7;
		}
		.login2{
			position: relative;
			margin-top: 1.4rem;			
			background: #fff;
			width: 100%;
			height: 10rem;
		}
		.lock{
			position: absolute;
			left: 4vw;
			top: 3rem;
		}

		.button{
			position: relative;
			left: 0;
			margin-top: 6.9rem;
			width: 100%;
			background: #5fc0cd;
			height: 10rem;
			font-size: 3.6rem;
			color: #fff;
		}
		.button:active{
			background: #1bb8cd;
		}
		.forget{
			position: absolute;
			right: 2rem;
			margin-top: 5rem;
			font-size: 3.6rem;
		}
		.forget>a{
			color: #83ccd7;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="left"><a href="">关闭</a></div>
		<div class="center"><a href="">注册</a></div>
		<div class="right"><a href="">登录</a></div>
	</div>
	<form action="http://www.baidu.com.cn" class="form" method="get" target="_blank">
		<div class="login">
			<div class="phone">
				<img src="task4/iphone.png" alt="">
			</div>
			<div class="line">
				<img src="task4/line2.png" alt="">
			</div>
			<div>
				<input type="tel" placeholder="请输入手机号" maxlength="11" name="tel">
			</div>
		</div>
		<div class="login2">
			<div class="lock">
				<img src="task4/lock.png" alt="">
			</div>
			<div class="line">
				<img src="task4/line2.png" alt="">
			</div>
			<div>
				<input type="password" placeholder="请输入密码" maxlength="16" name="ps">
			</div>
		</div>
			<input type="submit" value="登录" class="button">
	</form>
	<div class="forget">
		<a href="">忘记密码？</a>
	</div>
</body>
</html>